---
stages:
    - bridge1
    - bridge2

pre:
    stage: .pre
    script:
        - echo ".pre"

post:
    stage: .post
    script:
        - echo ".post"

bridge1:
    stage: bridge1
    trigger:
        include: child-child-pipeline/.gitlab-ci.yml
        strategy: depend

bridge2:
    stage: bridge2
    trigger:
        include: child-child-pipeline/.gitlab-ci.yml
        strategy: depend
